# /data/local/12m/key_code_map.txt

# one event code maps one key code
# an event code contains event_node, event_type and event_code
# a key code is a user defined number that represents the event

# see definitions in linux/input.h for more details

# event_node:
# 0x00 <----> /dev/input/event0
# 0x01 <----> /dev/input/event1
# 0x02 <----> /dev/input/event2
# ......

# event_type: 
# 0x00 <----> EV_SYN
# 0x01 <----> EV_KEY
# 0x02 <----> EV_REL
# 0x03 <----> EV_ABS
# 0x04 <----> EV_MSC
# 0x05 <----> EV_SW
# 0x11 <----> EV_LED
# 0x12 <----> EV_SND
# 0x14 <----> EV_REP
# 0x15 <----> EV_FF
# 0x16 <----> EV_PWR_
# 0x17 <----> EV_FF_STATUS

# valid key_code 0x0000~0x00FF
# This code is for sholes p2a

# event_node    event_type    event_code    key_code         comment
#-------------------------------------------------------------------------
  0x04          0x01          0x0010        0x0001           # Q/1
  0x04          0x01          0x0011        0x0002           # W/2
  0x04          0x01          0x0012        0x0003           # E/3
  0x04          0x01          0x0013        0x0004           # R/4
  0x04          0x01          0x0014        0x0005           # T/5
  0x04          0x01          0x0015        0x0006           # Y/6
  0x04          0x01          0x0016        0x0007           # U/7
  0x04          0x01          0x0017        0x0008           # I/8
  0x04          0x01          0x0018        0x0009           # O/9
  0x04          0x01          0x0019        0x0000           # P/0
  0x04          0x01          0x000E        0x0016           # DEL
  0x04          0x01          0x001E        0x0010           # A
  0x04          0x01          0x001F        0x0040           # S/!
  0x04          0x01          0x0020        0x000A           # D/#
  0x04          0x01          0x0021        0x0041           # F/$
  0x04          0x01          0x0022        0x0042           # G/%
  0x04          0x01          0x0023        0x0043           # H/=
  0x04          0x01          0x0024        0x0044           # J/&
  0x04          0x01          0x0025        0x000B           # K/*
  0x04          0x01          0x0026        0x0045           # L/(
  0x04          0x01          0x00d6        0x0046           # ?/)
  0x04          0x01          0x001C        0x001C           # ENTER
  0x04          0x01          0x002A        0x002A           # L_UP
  0x04          0x01          0x002C        0x001F           # Z/=
  0x04          0x01          0x002D        0x0020           # X/+
  0x04          0x01          0x002E        0x0021           # C/<
  0x04          0x01          0x002F        0x0022           # V/>
  0x04          0x01          0x0030        0x0023           # B//
  0x04          0x01          0x0031        0x0024           # N/;
  0x04          0x01          0x0032        0x0025           # M/:
  0x04          0x01          0x0033        0x0026           # ,/;
  0x04          0x01          0x0034        0x0034           # ./:
  0x04          0x01          0x0036        0x001E           # R_UP  
  0x04          0x01          0x0038        0x0012           # L_ALT  
  0x04          0x01          0x00d9        0x002D           # SEARCH
  0x04          0x01          0x00d7        0x002E           # @/~
  0x04          0x01          0x0039        0x002F           # SPACE/SYM
  0x04          0x01          0x0035        0x0039           # '/'/^
  0x04          0x01          0x00E5        0x0030           # POPUP_MENU
  0x04          0x01          0x0064        0x0013           # R_ALT  
  0x04          0x01          0x0067        0x002E           # LEFT
  0x04          0x01          0x0069        0x002D           # DOWN
  0x04          0x01          0x006A        0x002C           # UP
  0x04          0x01          0x006C        0x002F           # RIGHT
  0x04          0x01          0x00E8        0x003D           # OK
  0x04          0x01          0x0072        0x0017           # VOLUMN_DOWN
  0x04          0x01          0x0073        0x0018           # VOLUMN_UP
  0x04          0x05          0x0000        0x0074           # SLIDER
  0x04          0x01          0x00D3        0x0019           # FOCUS
  0x04          0x01          0x00D4        0x00d4           # CAMERA
  0x04          0x05          0x0002        0x00A0           # SIDE KEY
  0x02          0x01          0x006B        0x00A2           # POWER KEY 
  0x02          0x01          0x009E        0x00A3           # BACK 
  0x02          0x01          0x0096        0x00A4           # EXPLORER 
  0x02          0x01          0x009B        0x00A5           # ENVELOPE 
  0x00          0x01          0x00E2        0x00A7           # HEADSETHOOK 
  0x02          0x01          0x0066        0x00A8           # HOME 
  0x02          0x01          0x00d9        0x00A9           # SEARCH(from TOUCH)

