[LCS FDB]
DL_DB_FEATURE_ID_LOCATION_AVAILABLE = 1
DL_DB_FEATURE_ID_LOCATION_ON_OFF_AVAILABLE = 1
DL_DB_FEATURE_ID_LOCATION_STATE = 1

[LCS SEEM]
DL_LCS_CAPABILITY_MSBASED_AGPS =     1
DL_LCS_CAPABILITY_MSASSIST_AGPS =     1
DL_LCS_CAPABILITY_CONV_AGPS =     1
DL_LCS_CAPABILITY_MSBASED_OTDOA =     0
DL_LCS_CAPABILITY_MSASSIST_OTDOA =     0
DL_LCS_CAPABILITY_CELLID =     0
DL_LCS_NETWORK_3GPP =     1
DL_LCS_NETWORK_X1 =     0
DL_LCS_NOTIFY_VERIFY_CAPABILITY =     1
DL_LCS_SS_MOLR_CAPABILITY =     0
DL_LCS_X1_ERROR_RETRY_PROVISIONING =     0
DL_LCS_NETWORK_SUPL =     1
DL_LCS_SUPL_SECURITY_ON =     0
DL_LCS_WHITELIST_ENABLED =     0
DL_LCS_SUPL_TRACK_ENH =     1
DL_LCS_PREF_POSMETHOD =     0
DL_LCS_SUPL_FALLBACK_TO_3GPP =     0
DL_LCS_SUPL_DEBUG_INDICATIONS =     0
DL_LCS_SUPL_MT_OFF =     1
DL_LCS_SUPL_CARRIER_INDEPENDENT =     1
DL_LCS_3GPP_USER_STATUS_OVERRIDE =     1    
hslp_address = supl.google.com:7276 
default_hslp_address = supl.google.com:7276
DL_LCS_SUPL_SESSION_PREP_TIMER_LEN = 1 
3GPP_LOG_FLEX_ENABLED = 0
SHIM_LOG_FLEX_ENABLED = 0
SUPL_LOG_FLEX_ENABLED = 0 
DL_LCS_CAPABILITY_NOTVER_UPGRADE = 0
DL_LCS_SUPL_VERSION = 1
DL_LCS_CAPABILITY_MO_MSB_SUPL = 1
DL_LCS_CAPABILITY_MO_MSA_SUPL = 1
DL_LCS_SUPL2_DATA_INACTIVITY_CLOSE_TIMER = 300

[GPS DRV]
leap_seconds =     15
ref_pos_unc_valid =     1
ref_pos_semi_major_unc =     83
ref_pos_semi_minor_unc =     83
ref_pos_altitude_unc =     47
ref_time_unc_valid =     1
ref_time_unc =     145

[CAIDL]
ACTIVE_TRANS_OFFSET = 1000
MIN_WAKEUP_OFFSET = 3000
MAX_WAKEUP_OFFSET = 10000
WAKEUP_OFFSET_PCT = 10
DRV_RSP_INTERVAL = 1000
STOP_TIMEOUT = 2000
APP_REQ_GUARD_OFFSET = 1000
DRV_RSP_GUARD_OFFSET = 4000
SUPL_TRACK_ENH_TIMEOUT = 60000
ASSIST_GATE_TIMEOUT = 20000
IDLING_TIMEOUT = 5000
MIN_EARLY_RANGES = 5
LOC_LOG_LEVEL = 0
DRV_LOG_TO_SP = 0
DRV_LOG_LEVEL = 0
DISABLE_START_DRV_FROM_SP_BOOT = 1
IS_VALID_LAST_DRV_TCXO = 0
LAST_DRV_TCXO = 0
HW_AFC = 1
TTF_3GPP_LATENCY_OFFSET = 1000
INJECT_TCXO = 0
MIN_RANGES_USEFUL_COARSE = 4
LOC_LEARNING = 1
LOC_LEARNING_MAX_SIZE = 50
VCTXO_UNC_VALUE = 299 
SHARED_TCXO_ENABLED = 0
NO_FIX_EARLY_WAKEUP = 60000
MIN_NAV_REQ_INTERVAL = 3600000
LBS_PERSISTENT_COLD_START = 0
DL_LCS_NMEA_HAL = 0
